<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The XMS Admin</title>
  <meta name="description" content="The XMS Admin Interface">
  <meta name="author" content="Kevin Isom">
  <link rel="stylesheet" href="//cdn.quilljs.com/0.19.8/quill.snow.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css"> 
  <link rel="stylesheet" href="/admin/css/styles.css"> 
  <style type="text/css">

.togglable {
  color: #D78770;
  cursor: pointer;
}

.togglable-down::after,
.togglable-up::after {
  font-size: 8px;
  margin-left: 0.5em;
}

.togglable-down::after {
  content: "▼";
  display: inline-block;
}

.togglable-up::after {
  content: "▶";
  display: inline-block;
}
.quill-wrapper {
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  margin: 20px 0px 25px;
}
.quill-wrapper {
  background-color: #fff;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  box-shadow: 0px 0px 10px #ccc;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  min-width: 320px;
  width: 100%;
}
form {

  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  min-width: 320px;
  width: 100%;
}
.toolbar {
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
}
  </style>
</head>

<body> 
<div id="container"></div>
  <script src="/admin/js/app.js"></script>


  <script type="text/javascript">

  </script>
</body>
</html>